asset/jade/about.jade
//output:../../about.html, pretty:false

doctype html
html(lang='en')
  head
    title Dignitas Youth UofT - About
    meta(name='copyright', content=COPYRIGHT)
    meta(name='description', content=DESCRIPTION)
    meta(name='keywords', content=KEYWORDS)
    meta(name='viewport', content=width=device-width, initial-scale=1)
    link(href='styles.min.css', rel='stylesheet')

  body
    include navbar
    .container
      .row.reveal-header
        .about-header
      h1 Our Mission
      .row.reveal
        .missions
          h3 We coordinate advocacy campaigns and events to engage the student community in the global response to HIV and other diseases.
        .missions
          p Dignitas International Youth Club (University of Toronto Chapter) seeks to provide a quality of life with dignity for children, youth and families affected by HIV/AIDS in resource-poor settings. We plan and execute a number of campus events such as seminars, coffeehouses, and fundraisers to promote HIV/AIDS-related issues among the university community. 
      h1 Our Goals
      .row.reveal
        .goals
          .goals-col
            h2 1
            p <br>
            h3 To provide quality of life for the world’s most vulnerable populations affected by HIV/AIDS.
          .goals-col
            h2 2
            p <br>
            h3 To educate intervention initiatives, current scientific research, socioeconomic issues, and preventative strategies.
          .goals-col
            h2 3
            p <br>
            h3 To engage the students and the local, national, and international community to bring positive changes.
      a.button1.reveal(href="http://dignitasinternational.org/") Read More About Dignitas
      h1 Our Team
      .row
        .team
          .team-row.reveal
            .member
              img.member-photo(src="asset/img/photos/members/lydia.jpg")
              h3 Lydia To
              p Co-president
            .member
              img.member-photo(src="asset/img/photos/members/vicky.jpg")
              h3 Vicky Zhang
              p Co-president
            .member
              img.member-photo(src="asset/img/photos/members/sophia.jpg")
              h3 Sophia Kim
              p Vice president
          .team-row.reveal
            .member
              img.member-photo(src="asset/img/photos/members/adam.jpg")
              h3 Adam Change
              p Fundraising Director
            .member
              img.member-photo(src="asset/img/photos/members/kevin.jpg")
              h3 Kevin Chen
              p Fundraising Director
            .member
              img.member-photo(src="asset/img/photos/members/minxi.jpg")
              h3 Min Xi
              p Fundraising Director
          .team-row.reveal
            .member
              img.member-photo(src="asset/img/photos/members/fahim.jpg")
              h3 Fahim Shahreer
              p Web Developer
            .member
              img.member-photo(src="asset/img/photos/members/martha.jpg")
              h3 Martha Ghebresselassie
              p Marketing Director
            .member
              img.member-photo(src="asset/img/photos/members/zenab.jpg")
              h3 Zenab Farooq
              p Marketing Director
          .team-row.reveal
            .member
              img.member-photo(src="asset/img/photos/members/courtney.jpg")
              h3 Courtney Wong
              p Events and Promotion Director
            .member
              img.member-photo(src="asset/img/photos/members/aryana.jpg")
              h3 Aryana Chakravarty
              p Events and Promotion Director
          .team-row.reveal
      h1 Our Past Executive Members
      .row
        .team
          .team-row.reveal
            .member
              img.member-photo(src="asset/img/photos/members/alana.jpg")
              h3 Alana Man
              p Co-president
              p (2014-2016)
            .member
              img.member-photo(src="asset/img/photos/members/meizhang.jpg")
              h3 Meizhang Xing
              p Fundraising Director
              p (2014-2016)
            .member
              img.member-photo(src="asset/img/photos/members/cynthia.jpg")
              h3 Cynthia Wong
              p Marketing Director & Graphic Designer
              p (2014-2016)
      include contact
    include footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js", type="text/javascript")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js", type="text/javascript")
    script(src="asset/js/main.js", type="text/javascript")
    script(src="asset/js/scrollreveal.min.js", type="text/javascript")
    include scripts

about.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT - About</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><a href="/"><img src="asset/img/logos/logo.png"></a></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></div></div><div id="full-menu"><ul><li> <a href="/">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./blog.html">Blog</a></li></ul></div><div class="container"><div class="row reveal-header"><div class="about-header"></div></div><h1>Our Mission</h1><div class="row reveal"><div class="missions"><h3>We coordinate advocacy campaigns and events to engage the student community in the global response to HIV and other diseases.</h3></div><div class="missions"><p>Dignitas International Youth Club (University of Toronto Chapter) seeks to provide a quality of life with dignity for children, youth and families affected by HIV/AIDS in resource-poor settings. We plan and execute a number of campus events such as seminars, coffeehouses, and fundraisers to promote HIV/AIDS-related issues among the university community. </p></div></div><h1>Our Goals</h1><div class="row reveal"><div class="goals"><div class="goals-col"><h2>1</h2><p><br></p><h3>To provide quality of life for the world’s most vulnerable populations affected by HIV/AIDS.</h3></div><div class="goals-col"><h2>2</h2><p><br></p><h3>To educate intervention initiatives, current scientific research, socioeconomic issues, and preventative strategies.</h3></div><div class="goals-col"><h2>3</h2><p><br></p><h3>To engage the students and the local, national, and international community to bring positive changes.</h3></div></div></div><a href="http://dignitasinternational.org/" class="button1 reveal">Read More About Dignitas</a><h1>Our Team</h1><div class="row"><div class="team"><div class="team-row reveal"><div class="member"><img src="asset/img/photos/members/lydia.jpg" class="member-photo"><h3>Lydia To</h3><p>Co-president</p></div><div class="member"><img src="asset/img/photos/members/vicky.jpg" class="member-photo"><h3>Vicky Zhang</h3><p>Co-president</p></div><div class="member"><img src="asset/img/photos/members/sophia.jpg" class="member-photo"><h3>Sophia Kim</h3><p>Vice president</p></div></div><div class="team-row reveal"><div class="member"><img src="asset/img/photos/members/adam.jpg" class="member-photo"><h3>Adam Chang</h3><p>Fundraising Director</p></div><div class="member"><img src="asset/img/photos/members/kevin.jpg" class="member-photo"><h3>Kevin Chen</h3><p>Fundraising Director</p></div><div class="member"><img src="asset/img/photos/members/minxi.jpg" class="member-photo"><h3>Min Xi</h3><p>Fundraising Director</p></div></div><div class="team-row reveal"><div class="member"><img src="asset/img/photos/members/fahim.jpg" class="member-photo"><h3>Fahim Shahreer</h3><p>Web Developer</p></div><div class="member"><img src="asset/img/photos/members/martha.jpg" class="member-photo"><h3>Martha Ghebresselassie</h3><p>Marketing Director</p></div><div class="member"><img src="asset/img/photos/members/zenab.jpg" class="member-photo"><h3>Zenab Farooq</h3><p>Marketing Director</p></div></div><div class="team-row reveal"><div class="member"><img src="asset/img/photos/members/courtney.jpg" class="member-photo"><h3>Courtney Wong</h3><p>Events and Promotion Director</p></div><div class="member"><img src="asset/img/photos/members/aryana.jpg" class="member-photo"><h3>Aryana Chakravarty</h3><p>Events and Promotion Director</p></div></div></div></div><h1>Our Past Executive Members</h1><div class="row"><div class="team"><div class="team-row reveal"><div class="member"><img src="asset/img/photos/members/alana.jpg" class="member-photo"><h3>Alana Man</h3><p>Co-president</p><p>(2014-2016)</p></div><div class="member"><img src="asset/img/photos/members/meizhang.jpg" class="member-photo"><h3>Meizhang Xing</h3><p>Fundraising Director</p><p>(2014-2016)</p></div><div class="member"><img src="asset/img/photos/members/cynthia.jpg" class="member-photo"><h3>Cynthia Wong</h3><p>Marketing Director & Graphic Designer</p><p>(2014-2016)</p></div></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">You</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitasyouth.uoft@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
