asset/jade/blog.jade
//output:../../blog.html, pretty:false

doctype html
html(lang='en')
    head
        title Dignitas Youth UofT
        meta(name='copyright', content=COPYRIGHT)
        meta(name='description', content=DESCRIPTION)
        meta(name='keywords', content=KEYWORDS)
        meta(name='viewport', content=width=device-width, initial-scale=1)
        link(href='styles.min.css', rel='stylesheet')

    body
        include navbar
        .container
            .blog
                .post
                    .blog-date
                    .blog-details
                        .blog-th
                            h2 HIV/AIDS Research Seminar
                            h4 13 Jan, 2016
                            p Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.
                            .links.black
                                a Read More
                .post
                    .blog-date
                    .blog-details
                        img(src="asset/img/photos/seminar.jpg")
                        h2 HIV/AIDS Research Seminar
                        h4 13 Jan, 2016
                        p Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.
                        .links.black
                            a Read More
            include contact
        include footer
        include scripts

blog.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><img src="asset/img/logos/logo.png"></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div><div id="full-menu"><ul><li> <a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li></ul></div><div class="container"><div class="blog"><div class="post"><div class="blog-date"></div><div class="blog-details"><div class="blog-th"><h2>HIV/AIDS Research Seminar</h2><h4>13 Jan, 2016</h4><p>Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.</p><div class="links black"><a>Read More</a></div></div></div></div><div class="post"><div class="blog-date"></div><div class="blog-details"><img src="asset/img/photos/seminar.jpg"><h2>HIV/AIDS Research Seminar</h2><h4>13 Jan, 2016</h4><p>Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.</p><div class="links black"><a>Read More</a></div></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">you</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitas.youth@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
