asset/jade/index.jade
//output:../../index.html, pretty:false

doctype html
html(lang='en')
  head
    title Dignitas Youth UofT
    meta(name='copyright', content=COPYRIGHT)
    meta(name='description', content=DESCRIPTION)
    meta(name='keywords', content=KEYWORDS)
    meta(name='viewport', content=width=device-width, initial-scale=1)
    link(href='styles.min.css', rel='stylesheet')

  body
    include navbar
    .container
      .row.reveal-header
        .home-header
      h1 About Us
      .row.reveal
        .about-us-cols
          h2 Dignitas Youth at UofT is a student group of young leaders united for Change.
          .links-white
            a(href="./about.html") Find out more about us!
        .about-us-cols
      h1 Our Events and Posts
      .row.reveal
        .recent-activities-left
          .activities-left-1
            .activites-tag
              h4 Event
            .activites-content
              h3 Dignitas Youth U of T Coffeehouse
              p Take a well-deserved break and come out to our first annual coffeehouse! Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks! 
              a(href="") Read More
          .activities-left-2
            .activites-tag
              h4 Event
            .activites-content
              h3 World AIDS Day Bake Sale
              p Join us for delicious baked goods and learn more about our annual bike-athon, Race for Dignity!
              a(href="./post-2016-03-05.html") Read More
        .recent-activities-right
          .activites-tag
            h4 Event
          .activites-content
            h3 HIV/AIDS Research Seminar
            p Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.
            a(href="./post-2016-03-05.html") Read More
      a.button1.reveal(href="./blog.html") Read More Posts

      include contact

    include footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js", type="text/javascript")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js", type="text/javascript")
    script(src="asset/js/main.js", type="text/javascript")
    script(src="asset/js/scrollreveal.min.js", type="text/javascript")
    include scripts

index.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><a href="/"><img src="asset/img/logos/logo.png"></a></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></div></div><div id="full-menu"><ul><li> <a href="/">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./blog.html">Blog</a></li></ul></div><div class="container"><div class="row reveal-header"><div class="home-header"></div></div><h1>About Us</h1><div class="row reveal"><div class="about-us-cols"><h2>Dignitas Youth at UofT is a student group of young leaders united for Change.</h2><div class="links-white"><a href="./about.html">Find out more about us!</a></div></div><div class="about-us-cols"></div></div><h1>Our Events and Posts</h1><div class="row reveal"><div class="recent-activities-left"><div class="activities-left-1"><div class="activites-tag"><h4>Event</h4></div><div class="activites-content"><h3>Dignitas Youth U of T Coffeehouse</h3><p>Take a well-deserved break and come out to our first annual coffeehouse! Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks! </p><a href="">Read More</a></div></div><div class="activities-left-2"><div class="activites-tag"><h4>Event</h4></div><div class="activites-content"><h3>World AIDS Day Bake Sale</h3><p>Join us for delicious baked goods and learn more about our annual bike-athon, Race for Dignity!</p><a href="./post-2016-03-05.html">Read More</a></div></div></div><div class="recent-activities-right"><div class="activites-tag"><h4>Event</h4></div><div class="activites-content"><h3>HIV/AIDS Research Seminar</h3><p>Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions.</p><a href="./post-2016-03-05.html">Read More</a></div></div></div><a href="./blog.html" class="button1 reveal">Read More Posts</a><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">you</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitasyouth.uoft@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
