asset/jade/post-2015-11-06.jade
//output:../../post-2015-11-06.html, pretty:false

doctype html
html(lang='en')
  head
    title Dignitas Youth UofT
    meta(name='copyright', content=COPYRIGHT)
    meta(name='description', content=DESCRIPTION)
    meta(name='keywords', content=KEYWORDS)
    meta(name='viewport', content=width=device-width, initial-scale=1)
    link(href='styles.min.css', rel='stylesheet')

  body
    include navbar
    .container
      .blog
        .post.reveal
          img(src="asset/img/photos/seminar.jpg")
          h2 Dignitas Youth U of T Coffeehouse
          h4 6 November, 2015
          p Are exams stressing you out? Are you buried alive by assignments? Are you a baggy-eyed student with a coffee cup permanently glued to your hand?
          p Why not take a well-deserved break and come out to our first annual coffeehouse? Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks!
          p It’s not a coffeehouse without YOUR amazing talent of course! You’re in for a night of amazing performances by talented singers, dancers, and poets! FEELING BRAVE? Why not step into the spotlight and show the world what you’ve got?
          p Is that it? OF COURSE NOT. We’re not done spoiling you yet!
          p Admission is FREE! We’re accepting a suggested donation of $5 though, so come with your spare change and show your support for Dignitas International’s initiatives in HIV/AIDS awareness and research!
          p Last but not least, we’re having a RAFFLE DRAW! Purchase a $2 ticket and you will get a chance to win a movie ticket. The more tickets you buy, the higher your chances of winning, so go ahead and test your luck!
          .links-black
            a 
              i.fa.fa-arrow-left.fa-1x
              |  Go back to all posts

      include contact
    include footer
    include scripts

post-2015-11-06.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><a href="/"><img src="asset/img/logos/logo.png"></a></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></div></div><div id="full-menu"><ul><li> <a href="/">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./blog.html">Blog</a></li></ul></div><div class="container"><div class="blog"><div class="post reveal"><img src="asset/img/photos/seminar.jpg"><h2>Dignitas Youth U of T Coffeehouse</h2><h4>6 November, 2015</h4><p>Are exams stressing you out? Are you buried alive by assignments? Are you a baggy-eyed student with a coffee cup permanently glued to your hand?</p><p>Why not take a well-deserved break and come out to our first annual coffeehouse? Sink into a couch, release the inner foodie in you, and enjoy a cup of tea with delicious desserts and light snacks!</p><p>It’s not a coffeehouse without YOUR amazing talent of course! You’re in for a night of amazing performances by talented singers, dancers, and poets! FEELING BRAVE? Why not step into the spotlight and show the world what you’ve got?</p><p>Is that it? OF COURSE NOT. We’re not done spoiling you yet!</p><p>Admission is FREE! We’re accepting a suggested donation of $5 though, so come with your spare change and show your support for Dignitas International’s initiatives in HIV/AIDS awareness and research!</p><p>Last but not least, we’re having a RAFFLE DRAW! Purchase a $2 ticket and you will get a chance to win a movie ticket. The more tickets you buy, the higher your chances of winning, so go ahead and test your luck!</p><div class="links-black"><a> <i class="fa fa-arrow-left fa-1x"></i> Go back to all posts</a></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">You</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitasyouth.uoft@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
