asset/jade/post-2016-03-05.jade
//output:../../post-2016-03-05.html, pretty:false

doctype html
html(lang='en')
  head
    title Dignitas Youth UofT - World AIDS Day 2016
    meta(name='copyright', content=COPYRIGHT)
    meta(name='description', content=DESCRIPTION)
    meta(name='keywords', content=KEYWORDS)
    meta(name='viewport', content=width=device-width, initial-scale=1)
    link(href='styles.min.css', rel='stylesheet')

  body
    include navbar
    .container
      .blog
        .post.reveal
          img(src="asset/img/photos/seminar.jpg")
          h2 HIV/AIDS Research Seminar
          h4 5 March, 2016
          p Dignitas International Youth Club proudly presents the HIV/AIDS Research Seminar: Getting to Zero!
          p Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions. Additionally, this year’s seminar will emphasize the socioeconomic inequalities in HIV/AIDS prevalence and current challenges to delivering health services to marginalized communities of the developing world.
          p THE SPEAKERS…
          p Dr. Serghides is a research scientist at the Toronto General Research Institute with the University Health Network as well as a Pillar leader at the McLaughin-Rotman Centre for Global Health. Her research interests focuses on the impact of HIV to pregnancy and fetal development, as well as HIV-malaria co-infection.
          p Dr. Bayoumi is a Scientist at the Center for Research on Inner City Health in the Li Ka Shing Knowledge Institute and a general internist and HIV physician at the St. Michael’s Hospital. His research interests include economic evaluation, decision analysis, and quality of life assessment for HIV-related health interventions, and studies of the access to the delivery of health services, particularly to people living with HIV, injection drug users, and other marginalized populations. His work has included cost-effectiveness analyses of screening strategies for HIV, drug treatments for HIV and related conditions, and supervised injection sites for injection drug users.
          p Dr. Nixon is a physiotherapist who has been an HIV activist, researcher and clinician for 20 years. Her research programme explores linkages between HIV and disability in Canada and in Southern Africa, with a focus on Zambia. She is interested in understanding and addressing disablement experienced by people living with HIV, as well as HIV prevention and care for people with disabilities. Her work also uses a critical social science lens to examine and interrogate the role of privileged researchers working in resource-poor settings.
          p Emmay Mah is currently the Director of Programs and Policy at Dignitas International. She is also a founding member of the People’s Climate Movement. More on Emmay Mah to come!
          p THE PERKS…FREE PIZZA. That’s right. Come with an empty stomach!
          .links-black
            a 
              i.fa.fa-arrow-left.fa-1x
              |  Go back to all posts

      include contact
    include footer
    include scripts

post-2016-03-05.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT - World AIDS Day 2016</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><a href="/"><img src="asset/img/logos/logo.png"></a></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><a href="https://www.facebook.com/DignitasYouthUofT/"><i class="fa fa-facebook fa-2x"></i></a><a href="mailto:dignitasyouth.uoft@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a><a href="http://eepurl.com/cIaHvr"><i class="fa fa-wpforms fa-2x"></i></a></div></div><div id="full-menu"><ul><li> <a href="/">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./blog.html">Blog</a></li></ul></div><div class="container"><div class="blog"><div class="post reveal"><img src="asset/img/photos/seminar.jpg"><h2>HIV/AIDS Research Seminar</h2><h4>5 March, 2016</h4><p>Dignitas International Youth Club proudly presents the HIV/AIDS Research Seminar: Getting to Zero!</p><p>Hear from the world’s leading researchers in HIV/AIDS and their current progress in emerging HIV prevention strategies and HIV-related health interventions. Additionally, this year’s seminar will emphasize the socioeconomic inequalities in HIV/AIDS prevalence and current challenges to delivering health services to marginalized communities of the developing world.</p><p>THE SPEAKERS…</p><p>Dr. Serghides is a research scientist at the Toronto General Research Institute with the University Health Network as well as a Pillar leader at the McLaughin-Rotman Centre for Global Health. Her research interests focuses on the impact of HIV to pregnancy and fetal development, as well as HIV-malaria co-infection.</p><p>Dr. Bayoumi is a Scientist at the Center for Research on Inner City Health in the Li Ka Shing Knowledge Institute and a general internist and HIV physician at the St. Michael’s Hospital. His research interests include economic evaluation, decision analysis, and quality of life assessment for HIV-related health interventions, and studies of the access to the delivery of health services, particularly to people living with HIV, injection drug users, and other marginalized populations. His work has included cost-effectiveness analyses of screening strategies for HIV, drug treatments for HIV and related conditions, and supervised injection sites for injection drug users.</p><p>Dr. Nixon is a physiotherapist who has been an HIV activist, researcher and clinician for 20 years. Her research programme explores linkages between HIV and disability in Canada and in Southern Africa, with a focus on Zambia. She is interested in understanding and addressing disablement experienced by people living with HIV, as well as HIV prevention and care for people with disabilities. Her work also uses a critical social science lens to examine and interrogate the role of privileged researchers working in resource-poor settings.</p><p>Emmay Mah is currently the Director of Programs and Policy at Dignitas International. She is also a founding member of the People’s Climate Movement. More on Emmay Mah to come!</p><p>THE PERKS…FREE PIZZA. That’s right. Come with an empty stomach!</p><div class="links-black"><a> <i class="fa fa-arrow-left fa-1x"></i> Go back to all posts</a></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">You</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through our newsletter, email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitasyouth.uoft@gmail.com</p><a href="https://www.facebook.com/DignitasYouthUofT/"><i class="fa fa-facebook fa-2x"></i></a><a href="mailto:dignitasyouth.uoft@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a><a href="http://eepurl.com/cIaHvr"><i class="fa fa-wpforms fa-2x"></i></a></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
