asset/jade/post-2015-11-20.jade
//output:../../post-2015-11-20.html, pretty:false

doctype html
html(lang='en')
  head
    title Dignitas Youth UofT - post
    meta(name='copyright', content=COPYRIGHT)
    meta(name='description', content=DESCRIPTION)
    meta(name='keywords', content=KEYWORDS)
    meta(name='viewport', content=width=device-width, initial-scale=1)
    link(href='styles.min.css', rel='stylesheet')

  body
    include navbar
    .container
      .blog
        .post.reveal
          img(src="asset/img/photos/seminar.jpg")
          h2 The Annual University of Toronto World AIDS Day
          h4 20 November, 2015
          p The annual University of Toronto World AIDS Day event will take place on Tuesday, December 1st, 2015 in the Great Hall at Hart House.
          p Registration is open to all university faculty members, alumni, students and community members. Seats are limited so be sure to reserve a spot.
          .links-red
            a(href="https://www.facebook.com/events/747240705379815/") More Details
          .links-red
            a(href="https://www.eventbrite.ca/e/university-of-toronto-world-aids-day-2015-tickets-19525826272") Register Here
          .links-red
            a(href="https://www.worldaidsdayuoft.com/") Website
          p The University of Toronto World AIDS Day event aims to commemorate the university community in its formidable efforts in targeting issues and formulating solutions pertaining to the AIDS pandemic. Featuring speakers from a variety of disciplines who are distinguished for their exceptional research and advocacy, this event promises to be an invigorating amalgamation of knowledge-sharing and discussion. It will highlight some of the many advances that have been made, while also emphasizing the need for collaborative efforts to continue making progress in our work surrounding HIV/AIDS. In addition to our guest speakers, there will be musical and artistic performances as well as a NGO fair that will feature an array of campus groups and community organizations who have made staggering contributions to HIV/AIDS efforts at both a local and global level. This event is entirely FREE, though optional donations will be accepted, with all proceeds going to the Teresa Group, a clinic specializing in frontline services to support the wellbeing of children affected with HIV/AIDS and their families.
          .links-black
            a 
              i.fa.fa-arrow-left.fa-1x
              |  Go back to all posts

      include contact
    include footer
    include scripts

post-2015-11-20.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT - post</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><img src="asset/img/logos/logo.png"></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div><div id="full-menu"><ul><li> <a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li></ul></div><div class="container"><div class="blog"><div class="post reveal"><img src="asset/img/photos/seminar.jpg"><h2>The Annual University of Toronto World AIDS Day</h2><h4>20 November, 2015</h4><p>The annual University of Toronto World AIDS Day event will take place on Tuesday, December 1st, 2015 in the Great Hall at Hart House.</p><p>Registration is open to all university faculty members, alumni, students and community members. Seats are limited so be sure to reserve a spot.</p><div class="links-red"><a href="https://www.facebook.com/events/747240705379815/">More Details</a></div><div class="links-red"><a href="https://www.eventbrite.ca/e/university-of-toronto-world-aids-day-2015-tickets-19525826272">Register Here</a></div><div class="links-red"><a href="https://www.worldaidsdayuoft.com/">Website</a></div><p>The University of Toronto World AIDS Day event aims to commemorate the university community in its formidable efforts in targeting issues and formulating solutions pertaining to the AIDS pandemic. Featuring speakers from a variety of disciplines who are distinguished for their exceptional research and advocacy, this event promises to be an invigorating amalgamation of knowledge-sharing and discussion. It will highlight some of the many advances that have been made, while also emphasizing the need for collaborative efforts to continue making progress in our work surrounding HIV/AIDS. In addition to our guest speakers, there will be musical and artistic performances as well as a NGO fair that will feature an array of campus groups and community organizations who have made staggering contributions to HIV/AIDS efforts at both a local and global level. This event is entirely FREE, though optional donations will be accepted, with all proceeds going to the Teresa Group, a clinic specializing in frontline services to support the wellbeing of children affected with HIV/AIDS and their families.</p><div class="links-black"><a> <i class="fa fa-arrow-left fa-1x"></i> Go back to all posts</a></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">you</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitas.youth@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>
