post-2015-01-23.html
<!DOCTYPE html><html lang="en"><head><title>Dignitas Youth UofT - World AIDS Day 2016</title><meta name="copyright"><meta name="description"><meta name="keywords"><meta name="viewport" content="NaN" initial-scale="1"><link href="styles.min.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-logo reveal"><a href="/"><img src="asset/img/logos/logo.png"></a></div><div class="navbar-menu"><a id="menubar" href="javascript:void"><i class="fa fa-2x fa-bars"></i></a></div><div class="navbar-social"><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></div></div><div id="full-menu"><ul><li> <a href="/">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./blog.html">Blog</a></li></ul></div><div class="container"><div class="blog"><div class="post reveal"><img src="asset/img/photos/seminar.jpg"><h2>World AIDS Day 2016</h2><h4>30 December, 2016</h4><p>We are excited to start 2015 with a bang but we need help from hard working and passionate global health enthusiasts. We have a number of positions available right now.  If you are interested in joining our team:</p><p>1) Please send us a short e-mail how you learned about Dignitas, your educational background, any previous relevant experiences, and why you think you’d be a great addition to our team: dignitasyouth.uoft@gmail.com</p><p>2) Attach your Resume/CV</p><p>Eligibility</p><p>Any University of Toronto student (undergraduate or graduate), alumni, or staff from any discipline are allowed to apply. This includes but not limited to individuals in Global Health, Political Science, International Development, Life Sciences, Journalism, Commerce, Engineering, etc.</p><p>List of job descriptions:</p><p>Secretary, Fundraising, Directors, Marketing Directors, Webmaster</p><p>Applications close February 17th!</p><div class="links-black"><a> <i class="fa fa-arrow-left fa-1x"></i> Go back to all posts</a></div></div></div><div class="contact"><div class="contact-left"><h2> 
What are <span id="you">You</span> doing in the War against AIDS?</h2></div><div class="contact-right"><h1>Contact Us</h1><p>Looking to turn your passion for global health into action? Want to help impact the lives of the many affected by HIV/AIDS? Get in touch with us through email or stay updated of all of our events through our facebook group!</p><p><br>Email: dignitasyouth.uoft@gmail.com</p><i class="fa fa-facebook fa-2x"></i><i class="fa fa-envelope-o fa-2x"></i></div></div></div><div class="footer"> <p>© Dignitas Youth at University of Toronto</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="asset/js/main.js" type="text/javascript"></script><script src="asset/js/scrollreveal.min.js" type="text/javascript"></script><script>window.onload = navbar;
window.sr = ScrollReveal()
sr.reveal('.reveal',{ duration: 1000 });
sr.reveal('.reveal-header',{ duration: 4000 });</script></body></html>

asset/jade/post-2015-01-23.jade
//output:../../post-2015-01-23.html, pretty:false

doctype html
html(lang='en')
    head
        title Dignitas Youth UofT - World AIDS Day 2016
        meta(name='copyright', content=COPYRIGHT)
        meta(name='description', content=DESCRIPTION)
        meta(name='keywords', content=KEYWORDS)
        meta(name='viewport', content=width=device-width, initial-scale=1)
        link(href='styles.min.css', rel='stylesheet')

    body
        include navbar
        .container
            .blog
                .post.reveal
                    img(src="asset/img/photos/seminar.jpg")
                    h2 World AIDS Day 2016
                    h4 30 December, 2016
                    p We are excited to start 2015 with a bang but we need help from hard working and passionate global health enthusiasts. We have a number of positions available right now.  If you are interested in joining our team:
                    p 1) Please send us a short e-mail how you learned about Dignitas, your educational background, any previous relevant experiences, and why you think you’d be a great addition to our team: dignitasyouth.uoft@gmail.com
                    p 2) Attach your Resume/CV
                    p Eligibility
                    p Any University of Toronto student (undergraduate or graduate), alumni, or staff from any discipline are allowed to apply. This includes but not limited to individuals in Global Health, Political Science, International Development, Life Sciences, Journalism, Commerce, Engineering, etc.
                    p List of job descriptions:
                    p Secretary, Fundraising, Directors, Marketing Directors, Webmaster
                    p Applications close February 17th!
                    .links-black
                        a 
                            i.fa.fa-arrow-left.fa-1x
                            |  Go back to all posts

            include contact
        include footer
        include scripts
